Host = localhost
user = root
password = 516euge94324590
database = kayak
insecureAuth = true

//Code
warning_code = 100
success_code = 200
error_code = 300
badrequest_code = 400
server_notfount_code = 500